"sunbelt	#sna:1;#conference:1;#network:1;
"we	#ccsv:1;#dmi:1;
-minute	#ccsv:1;#dmi:1;
.026	#sna:1;#nodexl:1;#twitter:1;#cscw:1;
.143	#sna:1;#nodexl:1;#twitter:1;#cscw:1;
.260	#sna:1;#nodexl:1;#twitter:1;#cscw:1;
.896	#sna:1;#twitter:1;#nodexl:1;#cscw:1;
/26	#gov2:1;#emergency:1;#ccsv:2;#mobile:2;
/26-28	#ccsv:1;#wimax:1;#3g:1;#ctia:1;#4g:1;
@ayman	#sna:1;#nodexl:1;#twitter:1;#cscw:1;
@calema	#ccsv:1;#dmi:1;
@carsdirect	#1:1;#prius:1;#toyota:1;
@chrisholland	#1:1;#prius:1;#toyota:1;#cybermonday:1;
@civiguard	#ccsv:2;#dmi:2;
@cmusv	#twiki:1;#ccsv:3;#crisiscamp:1;#dmi:2;
@cylab	#ccsv:1;#cyber:1;
@densaer	#ccsv:1;#crisiscamp:1;#dmi:1;
@hanwoopark	#sna:2;#nodexl:1;#network:1;
@ibtechjobs	#techjobs:1;#jobs:1;
@mandyldewaal	#socialme:1;#sna:1;
@marc_smith	#socialme:1;#sna:8;#soci:1;#networks:1;#biology:1;#nodexl:8;#socia:1;#socialtech:1;#wikileaks:1;#pdfleaks:1;#cablegate:1;#network:1;
@nasa_ames	#twiki:1;#ccsv:1;#crisiscamp:1;
@paoladm	#sna:1;#network:1;
@peterthoeny	#twiki:1;#ccsv:1;#crisiscamp:1;
@sf_giants	#orangebowl:1;#domination:1;
@sh_zolfakar	#sna:1;#nodexl:1;
@sj_nerv	#ccsv:2;#dmi:3;
@stanford	#orangebowl:1;#domination:1;
@stanfordfball	#orangebowl:1;#domination:1;#gostanford:1;
@yannleroux	#sna:1;#nodexl:1;
a	#sna:2;#ccsv:7;#nodexl:2;#cyber:1;#socia:1;#crisiscamp:1;#dmi:3;#modelmayhem:1;
about	#sna:3;#nodexl:3;#dmi:1;
action	#ccsv:1;#3g:1;#wimax:1;#ctia:1;#4g:1;
add	#sna:1;#nodexl:1;
advice	#tech:1;#consulting:1;
african	#sna:1;#socialme:1;
after	#ccsv:1;#dmi:2;
all	#twiki:1;#ccsv:2;#crisiscamp:1;
ames	#earthquake:1;#ccsv:15;#fire:1;#rescue:1;#crisiscamp:1;#dmi:4;
among	#sna:2;#conference:1;#nodexl:2;#socialtech:1;#wikileaks:1;#pdfleaks:1;#cablegate:1;#network:1;
analysis	#sna:1;#nodexl:2;
and	#2:1;#sna:3;#soci:1;#ccsv:11;#nodexl:6;#mobile:1;#tech:1;#wikileaks:1;#consulting:1;#cybermonday:1;#dmi:9;#pdfleaks:1;#cablegate:1;
another	#sna:1;#nodexl:1;
anyone	#networks:1;#biology:1;
apps	#ccsv:1;#mobile:1;
are	#sna:1;#i:1;#nodexl:1;#dmi:7;
area	#sna:1;#ccsv:1;#orangebowl:1;#networks:1;#domination:1;#nodexl:1;#mediax:1;#socialmedia:1;
as	#ccsv:1;#rescue:1;#dmi:2;
at	#sna:1;#fire:1;#ccsv:33;#emergency:1;#wireless:1;#nodexl:1;#rescue:1;#green:1;#crisiscamp:1;#ccic:1;#modelmayhem:1;#earthquake:1;#mobile:3;#cybermonday:1;#dmi:17;
available	#sna:1;#ccsv:1;#network:1;
bay	#sna:1;#orangebowl:1;#networks:1;#domination:1;#nodexl:1;#mediax:1;#socialmedia:1;
be	#ccsv:3;#wireless:1;#mobile:1;#mm:1;#green:1;#dmi:2;
bettenhausen	#gov2:1;#emergency:1;#dmi:11;
betweenness	#sna:1;#twitter:1;#nodexl:1;#cscw:1;
biological	#networks:1;#biology:1;
bob	#ccsv:1;#dmi:3;
brands	#techjobs:1;#jobs:1;
breach	#ccsv:2;#rescue:1;
building	#ccsv:2;#dmi:1;
by	#socialme:1;#sna:1;#earthquake:1;#cra:1;#fire:1;#emergency:1;#soci:1;#ccsv:2;#dmi:5;
ca	#ccsv:1;#nodexl:1;#jobs:1;
calema	#gov2:1;#emergency:1;#ccsv:1;#dmi:10;
california	#sna:1;#ccsv:1;#nodexl:1;#dmi:3;
capture	#ccsv:1;#wireless:1;#mobile:1;
cardinal	#orangebowl:1;#biggame:1;#gostanford:1;
carnegie	#ccsv:1;#cyber:1;#dmi:8;
cinch	#ccsv:2;#dmi:1;
cisco	#ccsv:5;#dmi:2;
citizen	#ccsv:1;#mobile:1;
citizens	#mobile:1;#dmi:1;
civiguard	#ccsv:1;#mobile:1;
closeness	#sna:1;#twitter:1;#nodexl:1;#cscw:1;
clustering	#sna:1;#twitter:1;#nodexl:1;#cscw:1;
cmu	#gov2:1;#ccsv:2;#emergency:2;#tech:1;#consulting:1;#dmi:5;
coefficient	#sna:1;#twitter:1;#nodexl:1;#cscw:1;
collapsed	#earthquake:1;#ccsv:10;#fire:1;
collection	#sna:1;#nodexl:1;#socia:1;
committed	#ccsv:1;#dmi:1;
communication	#ccsv:2;#dmi:1;
communications	#ccsv:2;#dmi:1;
composed	#sna:1;#nodexl:1;
computer	#2:1;#10:1;
conference	#sna:1;#nodexl:1;
congrats	#2:1;#orangebowl:2;#domination:1;
connections	#sna:3;#conference:1;#nodexl:2;#socialtech:1;#wikileaks:1;#pdfleaks:1;#socialmedia:1;#cablegate:1;#network:1;
contest	#modelmayhem:1;#pdnbf:1;
context	#sna:1;#ccsv:1;#nodexl:1;
continues	#orangebowl:1;#domination:1;
cool	#ccsv:1;#crisiscamp:1;
crisiscamp	#earthquake:1;#fire:1;#ccsv:36;#3g:1;#wimax:1;#wireless:1;#rescue:1;#mobile:3;#ctia:1;#green:1;#4g:1;#dmi:2;
daily	#sna:1;#socialme:1;
dart	#earthquake:1;#fire:1;#ccsv:13;#rescue:1;#crisiscamp:1;#dmi:3;
data	#soci:1;#ccsv:1;#networks:1;#biology:1;
day	#ccsv:2;#dmi:1;
days	#ccsv:1;#dmi:1;
description	#sna:1;#network:1;
disaster	#gov2:1;#twiki:1;#emergency:1;#ccsv:15;#cyber:1;#tech:1;#consulting:1;#green:1;#crisiscamp:1;#dmi:11;
disasters	#ccsv:1;#dmi:1;
do	#sna:2;#nodexl:1;#socia:1;
dolci	#ccsv:3;#rescue:1;#dmi:3;
earthquake	#ccsv:1;#dmi:1;
ebmud	#emergency:1;#dmi:4;
ece	#2:1;#ccsv:1;
eclic	#ccsv:1;#dmi:1;
eigenvector	#sna:1;#twitter:1;#nodexl:1;#cscw:1;
eliminate	#ccsv:1;#dmi:1;
emergency	#ccsv:5;#mobile:1;#dmi:6;
english	#sna:1;#ccsv:1;#network:1;
eoc	#emergency:1;#ccsv:1;#dmi:1;
event	#twiki:1;#ccsv:2;#crisiscamp:1;#dmi:2;
example	#emergency:1;#dmi:1;
explains	#ccsv:1;#rescue:1;
facility	#ccsv:1;#crisiscamp:1;#dmi:1;
failure!	#ccsv:1;#dmi:1;
fema	#ccsv:1;#dmi:1;
flickr	#sna:1;#socia:1;
for	#twiki:1;#earthquake:1;#sna:2;#techjobs:1;#fire:1;#orangebowl:1;#ccsv:26;#domination:1;#fitness:1;#nodexl:2;#mobile:1;#green:1;#crisiscamp:1;#dmi:8;
free	#ccsv:3;#3g:1;#wimax:1;#ctia:1;#4g:1;
from	#sna:1;#soci:1;#ccsv:2;#3g:1;#wimax:1;#ctia:1;#4g:1;#dmi:5;#network:1;
go	#biggame:1;#gostanford:1;
got	#ccsv:2;#crisiscamp:1;
government	#mobile:1;#dmi:3;
great	#ccsv:2;#dmi:3;
h	#sna:1;#nodexl:1;
happy	#sna:1;#nodexl:1;
hard	#sna:1;#nodexl:1;
have	#ccsv:1;#nodexl:2;#dmi:2;
headed	#3g:1;#wimax:1;#ctia:1;#4g:1;
heavy	#ccsv:1;#crisiscamp:1;
how	#sna:1;#ccsv:1;#socia:1;#dmi:1;
htt	#nodexl:1;#wikileaks:1;#pdfleaks:1;#cablegate:1;
ideas	#ccsv:1;#dmi:1;
if	#sna:2;#nodexl:2;#dmi:2;
images	#sna:1;#socia:1;
import	#sna:1;#socialmedia:1;
in	#socialme:1;#sna:4;#2:2;#10:1;#ccsv:9;#soci:1;#wimax:1;#nodexl:3;#4g:1;#cra:1;#3g:1;#networks:1;#mobile:1;#mediax:1;#ctia:1;#dmi:8;#socialmedia:1;
incl	#ccsv:1;#dmi:1;
infrastructure	#tech:1;#consulting:1;
initiative	#twiki:1;#ccsv:2;#cyber:1;#tech:1;#consulting:1;#crisiscamp:1;#dmi:7;
innovation	#ccsv:1;#dmi:1;
inside	#earthquake:1;#fire:1;#ccsv:2;
interest	#sna:1;#nodexl:1;
internet	#techjobs:1;#jobs:1;
iphone	#ccsv:1;#mobile:2;
is	#sna:4;#techjobs:1;#ccsv:1;#i:1;#nodexl:3;#dmi:7;#network:1;
it	#sna:1;#techjobs:1;#nodexl:1;#mm:1;#dmi:3;
jan	#sna:1;#networks:1;#nodexl:2;#mediax:1;#socialmedia:1;
just	#vbulletin:1;#ccsv:1;
key	#ccsv:1;#dmi:1;
keynote	#gov2:1;#ccsv:1;#emergency:1;#dmi:6;
kickoff	#ccsv:1;#dmi:1;
kinds	#sna:1;#socia:1;
korean	#sna:1;#nodexl:1;
language	#sna:1;#network:1;
lanthier	#ccsv:1;#dmi:1;
launches	#ccsv:1;#cyber:1;#dmi:1;
like	#sna:1;#nodexl:1;#dmi:1;
link	#ccsv:1;#networks:1;#biology:1;
links	#sna:1;#nodexl:1;
lots	#ccsv:1;#dmi:2;
making	#ccsv:2;#dmi:1;
management	#ccsv:2;#cyber:1;#tech:1;#consulting:1;#dmi:8;
many	#sna:1;#nodexl:1;#socia:1;
map	#sna:1;#ccsv:2;#conference:1;#network:1;
mapping	#sna:1;#nodexl:3;#socialtech:1;#wikileaks:1;#pdfleaks:1;#cablegate:1;
maps	#sna:1;#ccsv:1;#nodexl:1;
marconi	#emergency:1;#dmi:1;
matthew	#gov2:1;#emergency:1;#dmi:1;
maverick	#socialme:1;#sna:1;
may	#sna:1;#nodexl:2;
mayhem	#mm:1;#modelmayhem:2;
medicine	#ccsv:1;#mobile:1;
meeting	#ccsv:1;#wireless:1;#mobile:1;
mellon	#ccsv:1;#cyber:1;#dmi:8;
mentioning	#nodexl:1;#wikileaks:1;#pdfleaks:1;#cablegate:1;
methods	#ccsv:1;#dmi:1;
metrics	#sna:1;#analysis:1;#nodexl:2;#excel:1;#socialmedia:1;#network:1;
mgmt	#twiki:1;#ccsv:1;#crisiscamp:1;#dmi:3;
mobile	#ccsv:4;#wimax:1;#3g:1;#ctia:1;#4g:1;#dmi:2;
mobileessence	#ccsv:1;#wireless:1;#mobile:1;
moment	#sna:1;#ccsv:1;#nodexl:1;#cyber:1;
mountain	#sna:1;#nodexl:1;#dmi:1;
nasa	#earthquake:1;#fire:1;#ccsv:15;#rescue:1;#crisiscamp:1;#dmi:5;
need	#ccsv:1;#dmi:3;
nerv	#ccsv:2;#dmi:1;
network	#sna:4;#ccsv:2;#analysis:1;#nodexl:3;#excel:1;#socialmedia:2;#network:1;
networking	#tech:1;#consulting:1;
networks	#sna:1;#soci:1;#nodexl:1;#socia:1;#dmi:1;
new	#ccsv:2;#i:1;#nodexl:1;
newspaper	#socialme:1;#sna:1;
next	#ccsv:2;#nodexl:1;#dmi:2;
no	#ccsv:1;#dmi:1;
nodes	#ccsv:1;#dmi:1;
nodexl	#socialme:1;#sna:7;#conference:1;#networks:2;#biology:1;#nodexl:1;#socia:1;#mediax:1;#socialmedia:2;#network:2;
non-conventional	#ccsv:1;#dmi:1;
none	#sna:1;#nodexl:1;
not	#ccsv:1;#nodexl:1;#cyber:1;#dmi:2;
now	#sna:1;#ccsv:2;#socialmedia:1;#dmi:3;
number	#10:1;#dmi:1;
odd	#sna:1;#nodexl:1;
of	#vbulletin:1;#sna:9;#socialme:1;#ccsv:14;#emergency:2;#nodexl:3;#rescue:1;#crisiscamp:1;#network:2;#gov2:1;#conference:1;#socia:2;#hindsight2010:1;#dmi:13;#pdnbf:1;
on	#sna:1;#ccsv:15;#wireless:1;#socia:1;#mobile:2;#tech:1;#consulting:1;#green:1;#dmi:6;
one	#ccsv:1;#dmi:1;
open	#ccsv:1;#dmi:1;
or	#3g:1;#wimax:1;#i:1;#ctia:1;#4g:1;
organized	#twiki:1;#ccsv:1;#crisiscamp:1;
our	#ccsv:4;#i:1;#dmi:1;#pdnbf:1;
out	#techjobs:1;#ccsv:2;
panels	#ccsv:1;#green:1;
part	#ccsv:3;#rescue:1;
participation	#cra:1;#ccsv:2;#dmi:1;
partners	#tech:1;#consulting:1;#dmi:1;
pat	#ccsv:1;#dmi:1;
people	#sna:1;#nodexl:1;#socialtech:1;#dmi:4;
photo	#ccsv:1;#dmi:2;#pdnbf:1;
place	#ccsv:1;#dmi:1;
planning	#gov2:1;#emergency:1;#ccsv:4;#dmi:1;
populations	#nodexl:1;#wikileaks:1;#pdfleaks:1;#cablegate:1;
post	#pubcon:1;#dmi:1;
posts	#vbulletin:1;#sna:1;#nodexl:1;
preparation	#ccsv:1;#dmi:2;
presented	#emergency:1;#ccsv:1;#dmi:3;
presenting	#ccsv:4;#wireless:1;#mobile:3;#green:1;
project	#techjobs:1;#ccsv:2;
provide	#tech:1;#consulting:1;#dmi:1;
quantified	#sna:1;#nodexl:1;
ranks	#prius:1;#1:1;#toyota:1;
rapid-fire	#ccsv:1;#dmi:1;
really	#ccsv:1;#crisiscamp:1;
recent	#sna:1;#nodexl:1;#dmi:1;
reception	#ccsv:8;#wireless:1;#mobile:3;#dmi:1;
report	#2:1;#i:1;
rescue	#earthquake:1;#fire:1;#ccsv:11;#crisiscamp:1;
responders	#ccsv:1;#dmi:1;
response	#ccsv:5;#mobile:1;#green:1;#dmi:1;
reveal	#sna:1;#i:1;
reviewed	#socialme:1;#sna:1;
rt	#vbulletin:1;#sna:8;#ccsv:11;#domination:1;#nodexl:8;#gostanford:1;#crisiscamp:2;#network:1;#orangebowl:2;#pubcon:1;#cyber:1;#socialtech:1;#pdfleaks:1;#cablegate:1;#socialme:1;#techjobs:1;#soci:1;#biology:1;#i:1;#wikileaks:1;#twiki:1;#cra:1;#networks:1;#fitness:2;#socia:1;#mm:1;#cybermonday:1;#dmi:8;#jobs:1;#pdnbf:1;
scheduled	#sna:1;#nodexl:1;
secretary	#gov2:1;#emergency:1;#dmi:1;
see	#sna:1;#ccsv:1;#socia:1;#mm:1;#cybermonday:1;#dmi:1;
seeya	#ccsv:2;#dmi:1;
self	#sna:1;#nodexl:1;
sf	#wimax:1;#3g:1;#ctia:1;#4g:1;
share	#ccsv:3;#networks:1;#biology:1;#dmi:1;
sharing	#sna:1;#nodexl:1;
ships	#sna:1;#socialmedia:1;
silicon	#ccsv:9;#mobile:1;#cyber:1;#dmi:2;
siliconvalley	#ccsv:8;#3g:1;#wimax:1;#wireless:1;#mobile:2;#ctia:1;#green:1;#4g:1;
single	#ccsv:1;#dmi:1;
situations	#ccsv:1;#green:1;
sj	#3g:1;#wimax:1;#ctia:1;#4g:1;
smartphones	#ccsv:1;#wireless:1;#mobile:1;
so	#sna:1;#nodexl:1;#dmi:1;
social	#sna:2;#cra:1;#soci:2;#nodexl:2;#socia:1;
solar	#ccsv:2;#green:1;
soon	#ccsv:1;#cyber:1;
south	#sna:1;#socialme:1;
sports	#orangebowl:1;#domination:1;
staff	#ccsv:2;#dmi:1;
stanford	#sna:1;#orangebowl:1;#networks:1;#nodexl:1;#mediax:1;#gostanford:1;#socialmedia:1;
state	#sna:1;#nodexl:1;
status	#dmi:1;#modelmayhem:1;
structure	#earthquake:1;#sna:1;#fire:1;#ccsv:12;
study	#networks:1;#biology:1;
suntactics	#ccsv:2;#green:1;
super	#ccsv:1;#dmi:1;
system	#emergency:1;#ccsv:2;#dmi:3;
talks	#ccsv:3;#dmi:2;
team	#sna:1;#ccsv:1;#nodexl:1;#dmi:1;
tech	#ccsv:3;#dmi:1;
tell	#sna:1;#nodexl:1;
test	#ccsv:2;#dmi:1;
thank	#twiki:1;#ccsv:5;#crisiscamp:1;#dmi:2;
thanks	#twiki:1;#ccsv:1;#crisiscamp:1;
that	#ccsv:1;#dmi:2;
the	#sna:5;#ccsv:16;#wireless:1;#domination:1;#nodexl:6;#crisiscamp:2;#prius:1;#orangebowl:2;#mobile:1;#mediax:1;#socialtech:1;#toyota:1;#pdfleaks:2;#cablegate:2;#1:1;#socialme:1;#fire:1;#biology:1;#wikileaks:2;#earthquake:1;#twiki:1;#giants:1;#networks:2;#hindsight2010:1;#socialmedia:1;#dmi:12;
their	#ccsv:1;#dmi:1;
there	#sna:1;#nodexl:1;#dmi:1;
this	#ccsv:1;#dmi:2;
those	#sna:1;#conference:1;#dmi:2;#network:1;
time	#ccsv:2;#mm:1;#dmi:1;
to	#vbulletin:1;#2:1;#sna:3;#emergency:1;#ccsv:9;#wimax:1;#biology:1;#domination:1;#nodexl:2;#rescue:1;#tech:1;#consulting:1;#4g:1;#gov2:1;#orangebowl:2;#networks:1;#3g:1;#mobile:1;#ctia:1;#cybermonday:1;#dmi:15;#pdnbf:1;
today	#emergency:1;#ccsv:1;#dmi:4;
tomorrow	#ccsv:1;#dmi:1;
tonight	#ccsv:7;#dmi:1;
too	#ccsv:1;#nodexl:1;#cyber:1;
tools	#ccsv:4;#i:1;#rescue:1;#dmi:1;
top	#sna:1;#nodexl:1;
touch	#ccsv:1;#mobile:1;
tour	#ccsv:9;#rescue:1;#crisiscamp:1;#dmi:1;
training	#earthquake:1;#fire:1;#ccsv:10;#fitness:1;
translation	#sna:1;#nodexl:1;
tweet	#sna:2;#conference:1;#nodexl:1;#socialtech:1;#network:1;
tweets	#sna:1;#nodexl:1;#hindsight2010:1;
twitter	#sna:1;#nodexl:3;#wikileaks:1;#pdfleaks:1;#cablegate:1;
union	#sna:1;#nodexl:1;
unisys	#tech:1;#consulting:1;
up	#2:1;#dmi:5;
update	#sna:1;#nodexl:1;#analysis:1;#socialmedia:1;#excel:1;#modelmayhem:1;#network:1;
us	#2:1;#dmi:2;
use	#sna:1;#ccsv:1;#dmi:1;
used	#earthquake:1;#emergency:1;#ccsv:4;#fire:1;#rescue:1;#dmi:1;
user	#sna:1;#socialmedia:1;
users	#sna:1;#nodexl:1;
using	#ccsv:2;#networks:1;#biology:1;#dmi:1;
v.98	#sna:1;#socialmedia:1;
v1.0.110	#sna:1;#analysis:1;#nodexl:1;#excel:1;#socialmedia:1;#network:1;
valley	#ccsv:9;#cyber:1;#mobile:1;#dmi:2;
via	#prius:1;#1:1;#hindsight2010:1;#toyota:1;
video	#sna:1;#nodexl:1;
view	#sna:1;#ccsv:1;#nodexl:1;#dmi:1;
visualization	#sna:1;#nodexl:1;
visualize	#sna:1;#socialmedia:1;
visualizing	#soci:1;#ccsv:1;
vlogger	#sna:1;#socialmedia:1;
w/o	#sna:1;#nodexl:1;
walls	#ccsv:1;#rescue:1;
we	#2:1;#ccsv:1;#dmi:3;
well	#twiki:1;#ccsv:1;#crisiscamp:1;
what	#sna:1;#nodexl:1;#mm:1;
which	#ccsv:1;#dmi:1;
who	#sna:3;#conference:1;#nodexl:2;#socialtech:1;#dmi:2;#network:1;
wifi	#ccsv:1;#dmi:1;
will	#ccsv:5;#wireless:1;#mobile:1;#green:1;#dmi:4;
win	#ccsv:1;#giants:1;
winning	#orangebowl:1;#domination:1;
wins	#ccsv:3;#pubcon:1;#gostanford:1;
wireless	#ccsv:1;#wimax:1;#3g:1;#ctia:1;#4g:1;
with	#sna:1;#techjobs:1;#ccsv:1;#nodexl:2;#tech:1;#wikileaks:1;#consulting:1;#pdfleaks:1;#socialmedia:1;#dmi:5;#cablegate:1;
workshop	#gov2:1;#sna:2;#ccsv:1;#emergency:1;#networks:1;#nodexl:3;#mediax:1;#socialmedia:1;#dmi:10;
world	#2:1;#sna:1;
would	#sna:1;#nodexl:1;#dmi:2;
you	#sna:1;#twiki:1;#ccsv:5;#nodexl:1;#socia:1;#crisiscamp:1;#dmi:5;
your	#sna:2;#ccsv:1;#nodexl:2;#twitter:1;#cscw:1;#dmi:2;#pdnbf:1;#modelmayhem:1;
youtube	#sna:2;#nodexl:1;#socialmedia:1;
